{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GUSEGraphicsEngine",
      "type": "cppdbg",
      "request": "launch",
      "program": "d:/GUSEProjects/GraphicsEngine/build/Win32App.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "GUSEGraphicsEngine"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/GUSEProjects/GraphicsEngine/src",
      "program": "d:/GUSEProjects/GraphicsEngine/build/GUSEGraphicsEngine",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}